spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ITMSDB
spring.datasource.username=system
spring.datasource.password=S9MjAB/Pz9w=1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect